<!--index.wxml-->
<view class='page'>
  <view class='top'>
    <view class='posi' bindtap='setPostion'>
      <image src='../images/position.png'> </image><text>{{position}}</text>
    </view>
    <!--第一组包括天气，风向，级数 -->
    <view class='group-1'>
      <view class='weaimg'>
        <image src='../images/多云.png'></image>
      </view>
      <view class='weatxt'>
        <view class='weather'>
        <text>{{weather}}</text>
      </view>
      <view class='wind'>
      <text>{{wind}}  {{windnum}}级</text>
      </view>
      </view>
      
    </view>
    <!--温度  -->
    <view class='temp'>
      <text>{{temperature}}°</text>
    </view>
    <!--第二组包括湿度，污染情况  -->
    <view class='group-2'>
        <text>湿度:{{humidity}} {{feel}}</text>
    </view>
   
  </view>
  <view class='bottom'>
    <view class='today'></view>
    <view class='tomorrow'></view>
  </view>
</view>