 /* 上方天气 */
 .top{
  background-color: #70E2FC;
  align-items: center;
  height: 900rpx;
  display: flex;
  flex-direction: column;
  color: #fff;
} 
.posi{
  margin:10rpx 0 100rpx 0; 
  height: 50rpx;
  line-height: 50rpx;
  
}
.posi image{
  height: 36rpx;
  width: 36rpx;
  vertical-align:middle;
}
.posi text{
  line-height: 50rpx;
}
.temp{
  height: 200rpx;
  line-height: 200rpx;
  font-size: 100rpx;
}
.weather{
  font-size: 50rpx;
}
.tips{
  margin-top: 120rpx;
}